# FireApp

./: .hgignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nimblemind/autoplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimblemind/autoplus/: AdapterListener.java  App.java  AuthActivity.java  AuthBaseActivity.java  BasicService.java  CameraActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatMessageViewHolder.java  ClientDetailTicketActivity.java  ClientMainActivity.java  ClientRequestActivity.java  ClientRequestsAdapter.java  ClientRequestsFragment.java  ClientTicketActivity.java  ClientTicketListFragment.java  ClientTicketViewHolder.java  ClientTicketsAdapter.java  ClientTicketsFragment.java  CompanyInfoActivity.java  Constants.java  DetailRequestActivity.java  DetailTicketActivity.java  FirebaseAdapter.java  FirebaseGlideModule.java  FirebaseRecyclerAdapter.java  FirebaseRecyclerOptions.java  FirebaseSortableArray.java  FirebaseUtils.java  GalleryActivity.java  GalleryAdapter.java  IconTextView.java  ImageUploadService.java  ListActivity.java  LogInFragment.java  LoginActivity.java  MainActivity.java  NewRequestActivity.java  NewRequestFragment.java  (+35 more)
app/src/main/java/com/nimblemind/autoplus/cameraview/: AspectRatio.java  Camera1.java  Camera2.java  Camera2Api23.java  CameraView.java  CameraViewImpl.java  Constants.java  DisplayOrientationDetector.java  PreviewImpl.java  Size.java  SizeMap.java  SurfaceViewPreview.java  TextureViewPreview.java
app/src/main/java/com/nimblemind/autoplus/swipereveallayout/: SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/res/color/: navigation_item_text_color.xml
app/src/main/res/drawable/: button_border_solid.xml  chat_horizontal_divider_gradient.xml  image_placeholder_background.xml  navigation_item_background.xml  splashscreen.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_chat.xml  activity_company_info.xml  activity_detail_request.xml  activity_detail_ticket.xml  activity_deteil_ticket_support.xml  activity_gallery.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_new_request.xml  activity_query_filter.xml  activity_recovery.xml  activity_request_details.xml  activity_signup.xml  activity_verification.xml  auto_photo_info_fragment.xml  auto_text_info_fragment.xml  chat_collocator_message.xml  chat_user_message.xml  client_list_fragment.xml  client_list_item.xml  clientlist_item.xml  default_divider.xml  deletable_image.xml  form_detail_ticket.xml  form_new_ticket.xml  fragment_clientlist.xml  fragment_login.xml  fragment_signup.xml  gallery_item.xml  horizontal_gallery_item.xml  list_activity_item.xml  navigation_header.xml  new_part_form.xml  new_ticket_photo_fragment.xml  new_ticket_text_fragment.xml  support_list_fragment.xml  support_list_item.xml  (+2 more)
app/src/main/res/layout-land/: activity_camera.xml  fragment_signup.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/nimblemind/autoplus/: ExampleUnitTest.java
