apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.nimblemind.autoplus"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "0.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "WITH_FABRIC", "false"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "WITH_FABRIC", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
    compile "com.android.support:support-v4:${rootProject.ext.SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${rootProject.ext.SUPPORT_VERSION}"
    compile "com.android.support:design:${rootProject.ext.SUPPORT_VERSION}"

    compile "com.google.firebase:firebase-auth:${rootProject.ext.FIREBASE_VERSION}"
    compile "com.google.firebase:firebase-database:${rootProject.ext.FIREBASE_VERSION}"
    compile "com.google.firebase:firebase-storage:${rootProject.ext.FIREBASE_VERSION}"
    compile "com.google.firebase:firebase-messaging:${rootProject.ext.FIREBASE_VERSION}"

    compile 'com.firebaseui:firebase-ui-database:3.0.0'

    compile 'com.scottyab:secure-preferences-lib:0.1.4'

    compile "com.github.bumptech.glide:glide:${rootProject.ext.GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.GLIDE_VERSION}"

    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
