apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.nimblemind.autoplus"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
    compile "com.android.support:support-v4:${rootProject.ext.SUPPORT_VERSION}"

    compile "com.google.firebase:firebase-auth:${rootProject.ext.FIREBASE_VERSION}"
    compile "com.google.firebase:firebase-database:${rootProject.ext.FIREBASE_VERSION}"

    compile 'com.scottyab:secure-preferences-lib:0.1.4'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
