<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/group1"
		android:checkableBehavior="single">
		<item
			android:id="@+id/navTicketFragment"
			android:title="@string/textTicket"
			android:checked="true"
			/>
		<item
			android:id="@+id/navOfferFragment"
			android:title="@string/textOffer"
			/>
		<item
			android:id="@+id/navOrderFragment"
			android:title="@string/textOrder"
			/>
	</group>
	<group android:id="@+id/group2"
		android:checkableBehavior="single">
		<item
			android:id="@+id/navLogOut"
			android:title="@string/buttonLogOut"
			android:icon="@android:drawable/ic_lock_power_off"
			/>
	</group>
</menu>