<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/group1"
		android:checkableBehavior="single">
		<item
			android:id="@+id/navTicketFragment"
			android:title="@string/textTickets"
			android:checked="true"
			/>
		<!--<item-->
			<!--android:id="@+id/navOfferFragment"-->
			<!--android:title="@string/textOffers"-->
			<!--android:enabled="false"-->
			<!--/>-->
		<!--<item-->
			<!--android:id="@+id/navOrderFragment"-->
			<!--android:title="@string/textOrders"-->
			<!--android:enabled="false"-->
			<!--/>-->
		<item
			android:id="@+id/navBranchesFragment"
			android:title="@string/textBranchesAdresses"
			android:checkable="false"
			/>
	</group>
</menu>