<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/recyclerBackground"
	tools:context="com.nimblemind.autoplus.RequestDetailsActivity"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/globalActivityPadding"
		android:background="@android:color/white"
		>
		<TextView
			android:id="@+id/textRequestInfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="@string/textRequestInfo"
			/>
		<TextView
			android:id="@+id/textAutoPart"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			tools:text="@string/hintAutoPart"
			/>
		<TextView
			android:id="@+id/textAutoName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="@string/hintAutoName"
			/>
		<TextView
			android:id="@+id/textAutoYear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="@string/hintAutoYear"
			/>
		<TextView
			android:id="@+id/textAutoVin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="@string/hintAutoVin"
			/>
	</LinearLayout>
	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:layout_margin="5dp"
		card_view:cardCornerRadius="4dp"
		>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="Space for answer form"
			android:gravity="center"
			android:textSize="20sp"
			/>
	</android.support.v7.widget.CardView>
</LinearLayout>
