<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:background="@color/colorPrimary"
	tools:context="com.nimblemind.autoplus.AuthActivity"
	>

	<include layout="@layout/topbar"
			 android:id="@+id/topbar"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<FrameLayout
			android:id="@+id/fragmentTarget"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="@dimen/globalActivityPadding"
			android:gravity="center"
			android:background="@color/authMain"
			/>

		<FrameLayout
			android:id="@+id/progressBarContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/topbar"
			android:background="#bbffffff"
			android:clickable="true"
			android:visibility="gone"
			>

			<com.nimblemind.autoplus.SupportProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:indeterminate="true"
				android:background="@android:color/transparent"
				/>
		</FrameLayout>
	</FrameLayout>
</LinearLayout>
