<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:fitsSystemWindows="true"
			  android:background="@color/colorPrimary"
			  tools:context="com.nimblemind.autoplus.ChatActivity"
	>

	<include layout="@layout/topbar"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#e8f1f0"
		tools:listitem="@layout/chat_user_message"
		/>
	<View xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/divider"
		  android:layout_width="match_parent"
		  android:layout_height="5dp"
		  android:background="@drawable/chat_horizontal_divider_gradient"
		  android:layout_alignBottom="@+id/text"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@android:color/white"
		>
		<ImageView
			android:id="@+id/buttonAddImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="55dp"
			android:padding="10dp"
			android:layout_gravity="bottom"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_camera"
			android:contentDescription="@string/buttonSend"
			/>
		<EditText
			android:id="@+id/textField"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:maxLines="3"
			android:layout_gravity="center_vertical"
			android:textSize="@dimen/newRequestEditTextSize"
			android:hint="@string/hintTextField"
			/>
		<ImageView
			android:id="@+id/buttonSend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="55dp"
			android:paddingRight="10dp"
			android:layout_gravity="bottom"
			android:src="@drawable/asset_action_send"
			android:contentDescription="@string/buttonSend"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		>
		<include layout="@layout/deletable_image"
			android:visibility="gone"
			tools:visibility="visible"
			/>
	</LinearLayout>
</LinearLayout>