<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"
			  android:gravity="end"
			  android:padding="@dimen/chatMessageInnerIndent"
	>
	<TextView
		android:id="@+id/textInfo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textColor="@android:color/darker_gray"
		tools:text="11:11"
		/>
	<TextView
		android:id="@+id/textMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/asset_user_message_bg"
		android:textSize="16sp"
		tools:text="Test Test"
		/>
</LinearLayout>