<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="5dp"
	card_view:cardCornerRadius="4dp"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="5dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>
				<TextView
					android:id="@+id/infoView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="Запрос 11111 от 01.01.1972"
					/>
				<TextView
					android:id="@+id/sparePartView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="Аккумулятор"
					/>
				<TextView
					android:id="@+id/autoNameView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="Audi 100"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/notificationView"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="right"
				tools:text="Ответов нет"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<Button
				android:id="@+id/newRequestButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Создать обращене"
				/>
			<ImageButton
				android:id="@+id/deleteRequestButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@android:drawable/ic_menu_delete"
				/>
		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>