<?xml version="1.0" encoding="utf-8"?>
<com.nimblemind.autoplus.swipereveallayout.SwipeRevealLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/recyclerItemPadding"
	app:dragEdge="right"
	>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:background="@color/colorPrimary"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="115dp"
			android:layout_gravity="right|center_vertical"
			android:adjustViewBounds="true"
			android:padding="15dp"
			android:src="@drawable/trashcan"
			android:contentDescription="@string/hintImage"
			/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingStart="@dimen/globalActivityPadding"
			android:paddingLeft="@dimen/globalActivityPadding"
			android:layout_gravity="start|center_vertical"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/white"
				android:text="@string/textRequestDeleted"
				/>
			<TextView
				android:id="@+id/buttonCancelDeletion"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:text="@string/buttonCancelDeletion"
				android:textColor="@android:color/white"
				android:background="@drawable/button_border_solid"
				/>
		</LinearLayout>
	</FrameLayout>
	<LinearLayout
		android:id="@+id/itemLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/recyclerItemInnerPadding"
		android:background="@color/recyclerItem"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				>
				<TextView
					android:id="@+id/sparePartView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="@string/hintAutoPart"
					android:textStyle="bold"
					android:textColor="@android:color/black"
					android:textSize="18sp"
					android:ellipsize="end"
					android:paddingBottom="5dp"
					/>
				<com.nimblemind.autoplus.IconTextView
					android:id="@+id/autoNameView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="16sp"
					android:drawableLeft="@drawable/ic_car_black_24dp"
					tools:text="@string/hintAutoName"
					/>
				<com.nimblemind.autoplus.IconTextView
					android:id="@+id/notificationView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="16sp"
					android:drawableLeft="@drawable/ic_chat_empty_24dp"
					tools:text="@string/textNoNewMessages"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/infoView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				tools:text="@string/textRequestInfo"
				android:textColor="@color/mainNewRequestButton"
				/>
		</LinearLayout>
		<TextView
			android:id="@+id/newRequestButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/buttonCreateRequestByTemplate"
			android:textColor="@color/mainNewRequestButton"
			android:paddingTop="5dp"
			/>
	</LinearLayout>
</com.nimblemind.autoplus.swipereveallayout.SwipeRevealLayout>