<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:layout_marginTop="@dimen/recyclerItemPadding"
			  android:padding="@dimen/recyclerItemInnerPadding"
			  android:background="@color/recyclerItem"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/infoView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="@string/textRequestInfo"
				/>
			<TextView
				android:id="@+id/sparePartView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="@string/hintAutoPart"
				/>
			<TextView
				android:id="@+id/autoNameView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="@string/hintAutoName"
				/>
		</LinearLayout>
		<TextView
			android:id="@+id/notificationView"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="right"
			tools:text="@string/textNoNewMessages"
			/>
	</LinearLayout>
	<Button
		android:id="@+id/buttonAnswerRequest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/buttonAnswerRequest"
		/>
</LinearLayout>